<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section label {
            display: block;
            margin-bottom: 5px;
        }
        .section input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        .dropdown {
            width: 100%;
            padding: 8px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Error</p>
        <form action="/index">
            <button type="submit">Go back</button>
            </form>
    </div>
</body>
</html>
